<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>si.eclipsefindmodel</artifactId>
	<name>fr.imag.adele.cadse.si.eclipsefindmodel</name>
	<packaging>bundle</packaging>
	<version>2.3.0-SNAPSHOT</version>
	<description>Cadse Find Model</description>
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>fr.imag.adele.melusine.si.eclipsefindmodel*</Export-Package>
						<Import-Package>org.eclipse.core.internal.runtime;common=!, *</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>as.findmodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
	</dependencies>
</project>