<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>si.eclipsefindmodel</artifactId>
	<name>fr.imag.adele.cadse.si.eclipsefindmodel</name>
	<packaging>bundle</packaging>
	<version>2.3.0-SNAPSHOT</version>
	<description>Cadse Find Model</description>
	<organization>
		<name>Adele/LIG/ Grenoble University, France</name>
		<url>http://www-adele.imag.fr/</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
                    <instructions>
						<Bundle-SymbolicName>${pom.name};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Description>${pom.description}</Bundle-Description>
						<Export-Package>fr.imag.adele.melusine.si.eclipsefindmodel*</Export-Package>
						<Private-Package></Private-Package>
						<!--
							Include-Resource> META-INF/LICENSE=LICENSE,
							plugin.xml=plugin.xml, plugin.properties=plugin.properties
							</Include-Resource>
						-->
						<Ipojo-auto-start>true</Ipojo-auto-start>
                       	<_removeheaders>Bnd-LastModified</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
			
			<!-- iPOJO Maven Plugin Configuration : nothing to do -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>as.findmodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.5.1.R35x_v20090827</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.5.0.v20090525</version>
		</dependency>
	</dependencies>
</project>