<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>si.findmodel</artifactId>
	<name>fr.imag.adele.cadse.si.findmodel</name>
	<packaging>bundle</packaging>
	<version>2.3.2-SNAPSHOT</version>
	<description>Cadse Find Model</description>
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>fr.imag.adele.cadse.si.findmodel*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>as.findmodel</artifactId>
			<version>2.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
	</dependencies>
</project>
