Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.melusine.eclipsefindmodel
Bundle-SymbolicName: fr.imag.adele.cadse.si.melusine.eclipsefindmodel;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.melusine.eclipsefindmodel
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.melusine.si.eclipsefindmodel;version="2.2.1"
Import-Package: fr.imag.adele.melusine.as.findmodel,
 fr.imag.adele.melusine.si.eclipsefindmodel;version="2.2.1",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.internal.runtime,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="false" $classname="fr.imag.ad
 ele.melusine.si.eclipsefindmodel.EclipseFindModel" $factory="fr.imag.a
 dele.melusine.si.eclipsefindmodel.EclipseFindModel" $architecture="tru
 e" provides { $specification="fr.imag.adele.melusine.as.findmodel.IFin
 dModel" }manipulation { method { $name="$init" }method { $arguments="{
 java.lang.String,java.lang.String}" $name="findQualifiedModel" $return
 ="fr.imag.adele.melusine.as.findmodel.ModelEntry" }method { $arguments
 ="{java.lang.String}" $name="findModelEntries" $return="fr.imag.adele.
 melusine.as.findmodel.ModelEntry[]" }method { $arguments="{java.lang.S
 tring,fr.imag.adele.melusine.as.findmodel.CheckModel}" $name="findMode
 lEntries" $return="fr.imag.adele.melusine.as.findmodel.ModelEntry[]" }
 method { $arguments="{java.lang.String}" $name="findModelEntry" $retur
 n="fr.imag.adele.melusine.as.findmodel.ModelEntry" }method { $argument
 s="{java.lang.String}" $name="findBundleModels" $return="org.osgi.fram
 ework.Bundle[]" }method { $arguments="{java.lang.String}" $name="findB
 undleModel" $return="org.osgi.framework.Bundle" }method { $arguments="
 {java.lang.String}" $name="findBundleModelEqual" $return="org.osgi.fra
 mework.Bundle" }interface { $name="fr.imag.adele.melusine.as.findmodel
 .IFindModel" }}}instance { $component="fr.imag.adele.melusine.si.eclip
 sefindmodel.EclipseFindModel" $name="fr.imag.adele.cadse.si.melusine.e
 clipsefindmodel.instance" }
ipojo-auto-start: true

