Manifest-Version: 1.0
Export-Package: fr.imag.adele.melusine.si.eclipsefindmodel;version="2.
 2.1"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.melusine.si.eclipsefindmodel.EclipseFindModel" $factory="fr.imag
 .adele.melusine.si.eclipsefindmodel.EclipseFindModel" $architecture="
 true" provides { $specification="fr.imag.adele.melusine.as.findmodel.
 IFindModel" }manipulation { method { $name="$init" }method { $argumen
 ts="{java.lang.String,java.lang.String}" $name="findQualifiedModel" $
 return="fr.imag.adele.melusine.as.findmodel.ModelEntry" }method { $ar
 guments="{java.lang.String}" $name="findModelEntries" $return="fr.ima
 g.adele.melusine.as.findmodel.ModelEntry[]" }method { $arguments="{ja
 va.lang.String,fr.imag.adele.melusine.as.findmodel.CheckModel}" $name
 ="findModelEntries" $return="fr.imag.adele.melusine.as.findmodel.Mode
 lEntry[]" }method { $arguments="{java.lang.String}" $name="findModelE
 ntry" $return="fr.imag.adele.melusine.as.findmodel.ModelEntry" }metho
 d { $arguments="{java.lang.String}" $name="findBundleModels" $return=
 "org.osgi.framework.Bundle[]" }method { $arguments="{java.lang.String
 }" $name="findBundleModel" $return="org.osgi.framework.Bundle" }metho
 d { $arguments="{java.lang.String}" $name="findBundleModelEqual" $ret
 urn="org.osgi.framework.Bundle" }interface { $name="fr.imag.adele.mel
 usine.as.findmodel.IFindModel" }}}instance { $component="fr.imag.adel
 e.melusine.si.eclipsefindmodel.EclipseFindModel" $name="fr.imag.adele
 .cadse.si.melusine.eclipsefindmodel.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.melusine.eclipsefindmodel
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.melusine.eclipsefind
 model
Import-Package: fr.imag.adele.melusine.as.findmodel, org.osgi.service.
 log;version=1.3, fr.imag.adele.melusine.si.eclipsefindmodel;version=2
 .2.1, fr.imag.adele.packageinfo;version=1.0.0, org.apache.felix.ipojo
 .architecture;version=1.2.0, org.eclipse.core.internal.runtime, org.a
 pache.felix.ipojo;version=1.2.0, org.osgi.framework;version=1.4.0, or
 g.osgi.service.cm;version=1.2
Bundle-SymbolicName: fr.imag.adele.cadse.si.melusine.eclipsefindmodel;
 singleton:=true

