Manifest-Version: 1.0
Export-Package: fr.imag.adele.melusine.si.eclipsefindmodel;version="1.
 0.0"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.melusine.si.eclipsefindmodel.EclipseFindModel" $factory="fr.imag
 .adele.melusine.si.eclipsefindmodel.EclipseFindModel" $architecture="
 true" provides { $interface="fr.imag.adele.melusine.as.findmodel.IFin
 dModel" }manipulation { method { $name="$init" }method { $arguments="
 {java.lang.String,java.lang.String}" $name="findQualifiedModel" $retu
 rn="fr.imag.adele.melusine.as.findmodel.ModelEntry" }method { $argume
 nts="{java.lang.String}" $name="findModelEntries" $return="fr.imag.ad
 ele.melusine.as.findmodel.ModelEntry[]" }method { $arguments="{java.l
 ang.String}" $name="findModelEntry" $return="fr.imag.adele.melusine.a
 s.findmodel.ModelEntry" }method { $arguments="{java.lang.String}" $na
 me="findBundleModels" $return="org.osgi.framework.Bundle[]" }method {
  $arguments="{java.lang.String}" $name="findBundleModel" $return="org
 .osgi.framework.Bundle" }method { $arguments="{java.lang.String}" $na
 me="findBundleModelEqual" $return="org.osgi.framework.Bundle" }interf
 ace { $name="fr.imag.adele.melusine.as.findmodel.IFindModel" }}}insta
 nce { $component="fr.imag.adele.melusine.si.eclipsefindmodel.EclipseF
 indModel" $name="fr.imag.adele.cadse.si.melusine.eclipsefindmodel.ins
 tance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.melusine.eclipsefindmodel
Bundle-Localization: plugin
Created-By: envsam & iPojo & iPOJO  1.2.0
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Adele/LIG/ Grenoble University
Eclipse-LazyStart: false
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.melusine.eclipsefind
 model
Import-Package: org.osgi.service.log;version=1.3, fr.imag.adele.melusi
 ne.as.findmodel;version=2.2.0, fr.imag.adele.melusine.si.eclipsefindm
 odel;version=1.0.0, org.apache.felix.ipojo.architecture;version=0.8.0
 , org.eclipse.core.internal.runtime, org.apache.felix.ipojo;version=0
 .8.0, org.osgi.framework;version=1.4.0, org.osgi.service.cm;version=1
 .2
Bundle-SymbolicName: fr.imag.adele.cadse.si.melusine.eclipsefindmodel;
 singleton:=true

