Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.melusine.eclipsefindmodel
Bundle-SymbolicName: fr.imag.adele.cadse.si.melusine.eclipsefindmodel;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.melusine.eclipsefindmodel
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.melusine.si.eclipsefindmodel;version="2.2.1"
Import-Package: fr.imag.adele.melusine.as.findmodel,
 fr.imag.adele.melusine.si.eclipsefindmodel;version="2.2.1",
 fr.imag.adele.packageinfo;version="1.0.0",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.internal.runtime,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="false" $classname="fr.imag.ad
 ele.melusine.si.eclipsefindmodel.EclipseFindModel" $factory="fr.imag.a
 dele.melusine.si.eclipsefindmodel.EclipseFindModel" $architecture="tru
 e" provides { $specification="fr.imag.adele.melusine.as.findmodel.IFin
 dModel" }manipulation { method { $name="$init" }method { $arguments="{
 java.lang.String,java.lang.String}" $name="findQualifiedModel" $return
 ="fr.imag.adele.melusine.as.findmodel.ModelEntry" }method { $arguments
 ="{java.lang.String}" $name="findModelEntries" $return="fr.imag.adele.
 melusine.as.findmodel.ModelEntry[]" }method { $arguments="{java.lang.S
 tring}" $name="findModelEntry" $return="fr.imag.adele.melusine.as.find
 model.ModelEntry" }method { $arguments="{java.lang.String}" $name="fin
 dBundleModels" $return="org.osgi.framework.Bundle[]" }method { $argume
 nts="{java.lang.String}" $name="findBundleModel" $return="org.osgi.fra
 mework.Bundle" }method { $arguments="{java.lang.String}" $name="findBu
 ndleModelEqual" $return="org.osgi.framework.Bundle" }interface { $name
 ="fr.imag.adele.melusine.as.findmodel.IFindModel" }}}instance { $compo
 nent="fr.imag.adele.melusine.si.eclipsefindmodel.EclipseFindModel" $na
 me="fr.imag.adele.cadse.si.melusine.eclipsefindmodel.instance" }
ipojo-auto-start: true

