Manifest-Version: 1.0
Export-Package: fr.imag.adele.melusine.si.eclipsefindmodel;uses:="fr.i
 mag.adele.melusine.as.findmodel,org.osgi.framework,org.eclipse.core.i
 nternal.runtime,org.apache.felix.ipojo"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.eclipsefindmodel
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bnd-LastModified: 1261581193570
Bundle-ManifestVersion: 2
Bundle-Description: Cadse Find Model
Import-Package: fr.imag.adele.melusine.as.findmodel,fr.imag.adele.melu
 sine.si.eclipsefindmodel,org.apache.felix.ipojo,org.eclipse.core.inte
 rnal.runtime,org.osgi.framework;version="1.5"
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.si.eclipsefindmodel;singleton
 :=true

